<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css">
  <title>carefulcyber redesign Loading</title>
  <style>
    #changingText {
      display: inline-block;
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }
    #changingText.hidden {
      opacity: 0;
    }

    .textUnderLogo {
      position: absolute;
      top: 60vh;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      width: 20vw;
      background: rgba(0, 0, 0, 0);
      border-radius: 1vh;
      padding: 1.5vh 1vh;
      font-size: 1.6vh;
      color: #fff;
      font-weight: 500;
      font-family: 'Inter';
      opacity: 0.9;
      transition: background 1s ease-in-out;
    }

    .textUnderLogo.visible {
      background: rgba(0, 0, 0, 0.8);
    }

    .volumeControl {
      position: absolute;
      bottom: 4vh;
      left: 50%;
      transform: translateX(-50%);
      width: 30vw;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 500px;
    }

    .volumeSlider {
      width: 100%;
      height: 1rem;
      -webkit-appearance: none;
      appearance: none;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
      border-radius: 10px;
      outline: none;
      opacity: 0.8;
      transition: opacity 0.2s, transform 0.2s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    }

    .volumeSlider:hover {
      opacity: 1;
      transform: scale(1.05); 
    }

    .volumeSlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 1.5rem;
      height: 1.5rem;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
      transition: background 0.2s, transform 0.2s;
    }

    .volumeSlider::-webkit-slider-thumb:hover {
      background: #ddd; 
      transform: scale(1.1); 
    }

    .volumeSlider::-moz-range-thumb {
      width: 1.5rem;
      height: 1.5rem;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.747); 
      transition: background 0.2s, transform 0.2s;
    }

    .volumeSlider::-moz-range-thumb:hover {
      background: #ddd; 
      box-shadow: 0 2px 5px rgba(255, 255, 255, 0.747); 
      transform: scale(1.1); 
    }

    .textInfo {
      position: absolute;
      bottom: 2.5vh;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 1ch;
      padding: 1.2vh 0.8vh;
      text-align: center;
      font-size: 1.6vh;
      color: #fff;
      font-weight: 500;
      font-family: 'Inter';
      opacity: 0.9;
      z-index: 10; 
    }

    .textInfo span {
      border: 0.2vh solid rgba(255, 255, 255, 0.3);
      border-radius: 0.3vh;
      padding: 0.3vh 0.8vh;
      text-align: center;
      font-size: 1.6vh;
      color: #fff;
      font-weight: 500;
      margin-right: 0.3vw;
    }

    #textInfoLeft {
      left: 1.5vw;
      text-align: left;
    }

    #textInfoRight {
      right: 1.5vw;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="app">
    <audio id="player" autoplay loop>
      <source src="theme.mp3" type="audio/mpeg">
      Your browser does not support the audio tag
    </audio>
    <img class="imgLogo" src="logo.png">
    <div class="background">
      <div class="textUnderLogo" id="textUnderLogo">
        <span id="changingText"></span>
      </div>

      <div class="textInfo" id="textInfoLeft">
        Kliknij  <span>SPACJĘ</span> aby wyciszyć/odciszyć muzykę
      </div>

      <div class="textInfo" id="textInfoRight">
        Kliknij <span>STRZAŁKĘ W LEWO/PRAWO</span> aby przewinąć piosenkę
      </div>

      <div class="volumeControl">
        <input type="range" id="volumeSlider" class="volumeSlider" min="0" max="1" step="0.01" value="0.1">
      </div>
      
    </div>
  </div>  
</body>
<script>
const changingText = document.getElementById("changingText");
const textUnderLogo = document.getElementById("textUnderLogo");
const volumeSlider = document.getElementById("volumeSlider");

const texts = [
  "Naszym officjalnym discordem jest discord.gg/HaeeRP!",
  "Czy wiesz, że kanał propozycje jest dla nas skarbnicą wiedzy na kolejne aktualizacje?",
  "Naciśnij <span class='bold'>SPACJĘ</span> aby wyciszyć muzykę.",
  "Zapoznaj się z regulaminem serwera, aby uniknąć nieprzyjemnych sytuacji.",
  "Regularnie sprawdzaj discord, aby być na bieżąco z najnowszymi wydarzeniami!",
  "Potrzebujesz pomocy? Utwórz ticket bądź zgłoś się do administracji.",
  "Pamiętaj, aby zawsze grać zgodnie z zasadami roleplay!",
  "Dołącz do naszej społeczności na Discordzie, aby poznać innych graczy.",
  "Dbaj o immersję i realizm podczas gry – twórz autentyczne historie!"
];

let lastText = "";
const themes = ["theme.mp3", "theme1.mp3", "theme2.mp3", "theme3.mp3"];
let currentThemeIndex = 0;

function getRandomText() {
  let newText;
  do {
    newText = texts[Math.floor(Math.random() * texts.length)];
  } while (newText === lastText); 
  lastText = newText;
  return newText;
}

function changeText() {
  changingText.classList.add('hidden'); 
  textUnderLogo.classList.remove('visible'); 
  setTimeout(() => {
    changingText.innerHTML = getRandomText(); 
    changingText.classList.remove('hidden'); 
    textUnderLogo.classList.add('visible');
  }, 1000); 
}

function changeTheme() {
  currentThemeIndex = (currentThemeIndex + 1) % themes.length;
  audio.src = themes[currentThemeIndex];
  audio.play();
}

function previousTheme() {
  currentThemeIndex = (currentThemeIndex - 1 + themes.length) % themes.length;
  audio.src = themes[currentThemeIndex];
  audio.play();
}

changingText.innerHTML = getRandomText();
textUnderLogo.classList.add('visible');

setInterval(changeText, 4000);

let audio = document.getElementById("player");
audio.volume = 0.1;

volumeSlider.addEventListener('input', function() {
  audio.volume = this.value;
});

window.addEventListener("keyup", playPauseKb, false);

function playPauseKb(event) {
  var x = event.keyCode;
  if (x === 32) { 
    if (audio.volume > 0) {
      audio.volume = 0;
      volumeSlider.value = 0;
    } else {
      audio.volume = 0.1;
      volumeSlider.value = 0.1;
    }
  } else if (x === 80) { 
    if (audio.paused) {
      audio.play();
    } else {
      audio.pause();
    }
  } else if (x === 37) { 
    previousTheme();
  } else if (x === 39) { 
    changeTheme();
  }
}
</script>
</html>
